<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_2"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_1"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/padding_4"
        android:layout_marginEnd="@dimen/padding_4"
        android:background="@drawable/bg_tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="@color/blue_500"
        tools:layout_height="?attr/actionBarSize" />

</androidx.constraintlayout.widget.ConstraintLayout>